version: '3.7'
services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=Tremakken
      - POSTGRES_PASSWORD=yeah???
      - POSTGRES_DB=dev_db
    ports:
      - '3333:5432'